{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PostgresConnectionString": "Host=localhost;Database=fastfood;Username=admin;Password=admin123"
  },
  "AllowedHosts": "*"
}
